<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="UTF-8">
  <title> Sherry R</title>
</head>
<body>
  <nav>
    <a href="#about">About</a>
    <a href="#experience">Resume</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="splash">
    <h1>hello!</h1>
    <p></p>
  </section>
  <div id="about">
    <h2>about</h2>
    <p> Hi, friends! My name is Sherry Rodriguez. I love creating things, petting dogs, drinking coffee, and pretending I'm a real runner.</p>
  </div>
  <div id="experience">
    <h2>experience</h2>
    <p>I am currently a Scrum Master at 352 Inc., where I help my teams create beautiful digital products. I have a diverse work history, but my strengths lie in:</p>
    <ul>
      <li>content creation</li>
      <li>social media</li>
      <li>public relations</li>
      <li>fundraising</li>
      <li>ux research</li>
      <li>strategy</li>
      <li>digital marketing</li>
      <li>community relations</li>
    </ul>
    <a href="#" class="cta">Download my Resume</a>
  </div>
  <footer id="contact">
    <p>Say hello: <a href="mailto:srodriguez@352inc.com" target="_blank">srodriguez@352inc.com</a>!</p>
  </footer>
</body> 
</html>
